<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game downloads - Download Game Gratis</title>
    <link rel="stylesheet" href="game.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>🎮 game dewasa</h1>
            <h1>18+</h1>
            <p>grandma hose</p>
        </div>
    </header>

    <main>
        <section class="game-list">
            <div class="game-card genre-card">
                <img src="harem.jpg" alt="ren'py">
                
             <div class="tab-buttons">
    <button onclick="showTab('sinopsis')" class="active">Sinopsis</button>
    <button onclick="showTab('foto')">Foto</button>
  </div>

  <div id="sinopsis" class="tab-content active">
                <p class="sinopsis">
MC pulang dari perguruan tinggi dan memiliki banyak jenis kesesatan. Game inses cookie cutter standar Anda dengan semua staples yang Anda harapkan seperti peeping shower, slomping tidur dan klasik berjalan di dalam adegan kayu pagi MC. Kecuali kali ini ada twist, Anda akan merayu nenek Anda, bukan ibumu.
                </p>
  </div>

  <div id="foto" class="tab-content">
    <img src="ghose02.jpg" alt="Game 1" class="game-photo">
    <img src="ghose03.jpg" alt="Game 2" class="game-photo">
        <img src="ghose04.jpg" alt="Game 1" class="game-photo">
    <img src="ghose05.jpg" alt="Game 2" class="game-photo">
        <img src="ghose01.jpg" alt="Game 2" class="game-photo">
  </div>   
                <div class="game-info">
                                  <p class="sinopsis">Size 215mb</p>
                    <h3>
                      <a href="https://solix.gg/r0vbwypud63h/moonbox.grandmashouse-82T-universal-release.apk.html">download</a>
                    </h3>
                </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>© 2025 GameZone. Powered by Pyo-wol.</p>
        </div>
    </footer>
<script src="script.js"></script>
</body>
</html>
